# Corona-DVH

./: CoronaDVH.sln  LICENSE  Readme.md
CoronaConsole/: CoronaConsole.csproj  DvhResult.cs  GroundTruth.cs  LogHelper.cs  Program.cs
CoronaDVH/: CoronaDVH.csproj
CoronaDVH/Dicom/: DicomToGrid.cs  DoseGrid.cs  DoseToGrid.cs  ISliceContours.cs  RTSliceContourSet.cs  RTStructure.cs  RTStructureContour.cs  SeriesInfo.cs  StructureGrid.cs  StructureMask.cs  StructureSet.cs
CoronaDVH/GMath/: AxisAlignedBox2d.cs  AxisAlignedBox3f.cs  AxisAlignedBox3i.cs  Frame3f.cs  Index3i.cs  IndexUtil.cs  Intersector1.cs  Interval1d.cs  IntrLine2Line2.cs  IntrSegment2Segment2.cs  Line2d.cs  MathUtil.cs  Matrix3f.cs  PolyLine2d.cs  Quaternionf.cs  RgbaColor.cs  Segment2d.cs  Vector2d.cs  Vector2l.cs  Vector3f.cs  Vector3i.cs
CoronaDVH/Geometry/: DenseGrid3T.cs  DenseGrid3f.cs  ImageGrid.cs  OrientedByteGrid.cs  OrientedGrid3f.cs  OrientedGridBase.cs  OrientedVolumeGrid.cs
CoronaDVH/Helpers/: ChamferTemplates.cs  Clipper.cs  DvhAggregator.cs  EnumerableExtensions.cs  GridIO.cs  HermanChamfer.cs  PolyFill.cs  PolyHelper.cs  SearchDirection.cs  ServiceLocator.cs  VolumeFillParams.cs
CoronaDVH/Models/: Dose.cs  DvhData.cs  DvhPoint.cs  Volume.cs
